InstagramID = 인스타 아이디
InstagramPassword = 인스타 비밀번호

discordwebhook = 디스코드 웹훅
DISCORD_BOT_TOKEN= 디스코드 봇 토큰

API_KEY= 나이스 API키
SCHOOL_CODE = 학교 코드
SCHOOL_EDU_OFFICE_CODE = 학교 교육청 코드
SCHOOLNAME = 학교 이름

# 관리자 디스코드 ID (쉽표로 구본)
ADMIN_IDS = '1234567890, 1234567890'
